<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <title>Title</title>
<style>
  .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    position:absolute;
    top:150px;
  }

  .card {
    display: inline-block;
  }

   .navbar {
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    background:#ebebeb;
  }
.topbar{
position:absolute;
position:fixed;
top:10px;
left:1px;

}

.topbar2{
position:absolute;
position:fixed;
top:0px;
left:100px;

}
.topbar3{
position:absolute;
position:fixed;
top:10px;
right:1px;

}




</style>

</head>


<BODY>

</br>
</br>
</br>
</br>
<p style="font-size:140%;text-align:center; color:#ababc7; font-weight:bold; ">Popular</p>
<div class="scrolling-wrapper" style="height: 200px;width: 400px;">
  <div class="card"><img width="150px" height="150px" src="/static/explore_test.jpg" alt="test"></div>
  <div class="card"><img width="150px" height="150px" src="/static/explore_test.jpg" alt="test"></div>
  <div class="card"><img width="150px" height="150px" src="/static/explore_test.jpg" alt="test"></div>
    <div class="card"><img width="150px" height="150px" src="/static/explore_test.jpg" alt="test"></div>

</div>

<div class="topbar"><img src="/static/message.png" alt="home" width="50" height="50"></a></div>
<div class="topbar2"><img src="/static/StayWoke.png" alt="home" width="400"height="80"></a></div>
<div class="topbar3"> <a href="explore.html" style="margin:0 0px;" class="active"><img src="/static/setting_icon.png" alt="home" width="43" height="43"></a></div>
</div>

<div class="navbar">
    <a href="#home" style="margin:0 16px;" class="active"><img src="/static/home.png" alt="home" width="50" height="50"></a>
    <a href="explore.html" style="margin:0 16px;" class="active"><img src="/static/earth.png" alt="home" width="43" height="43"></a>
    <a href="#home" style="margin:0 16px;" class="active"><img src="/static/search.png" alt="home" width="43" height="43"></a>
    <a href="#home" style="margin:0 16px;" class="active"><img src="/static/list.png" alt="home" width="43" height="43"></a>
    <a href="#home" style="margin:0 16px;" class="active"><img src="/static/profile.png" alt="home" width="43" height="43"></a>
</div>
</BODY>


</html>
