<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Title</title>
<style>
body {
  background-image:url("/static/background.jpg");
  background-repeat: no-repeat;
  background-size: 640px 165px;
}
img{
  position: absolute;
  top: 180px;
  left: 100px;
  }
input{
  position: absolute;
  left: 85px;
  border: none 0;

  outline: medium;

  background: transparent;

  -webkit-appearance: none;

  -moz-appearance: none;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -moz-tap-highlight-color: transparent;

  border-bottom: 1px solid #ccc;

}

button {
  position: absolute;
  left: 85px;
  top:130px;
  border-radius: 4px;
  background-color: #bea9e9;
  border: none;
  color: #686464;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 250px;

}
input::placeholder{
  font-size: 15px;
}

form{
    position: absolute;
    top: 300px;
  }

</style>

<body>

<img  style="width: 400px;height: 100px" src="/static/StayWoke.png">

<form action="/woke/login/" method="POST">
    <p style="color: red">{{ login_error }}</p>
    <input style="width: 250px" placeholder="User name/Email" type="text"id="username"name="username"/><br><br><br>
    <input style="width: 250px" placeholder="Password" type="password"id="password"name="password"/>
    <button type="submit">Log in</button>
</form>

</body>

<script>
  function nextpage(){
    window.location.href="/woke/explore";
  }
</script>
</html>
