<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
  <title>Sign up page</title>
  
</head>
<style>
body {
  background-image:url("/static/background.jpg");
  background-repeat: no-repeat;
  background-size: 640px 165px;
}

img{
  position: absolute;
  top: 180px;
  left: 100px;
  }

input{
  left: 85px;
  top: 300px;
  border: none 0;

  outline: medium;

  background: transparent;

  -webkit-appearance: none;

  -moz-appearance: none;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -moz-tap-highlight-color: transparent;

  border-bottom: 1px solid #ccc;

}

button{
  position: absolute;
  left: 0px;
  top:300px;
  border-radius: 4px;
  background-color: #bea9e9;
  border: none;
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 250px;

}
input::placeholder{
  font-size: 15px;
}

form{
    position: absolute;
    top: 280px;
    left:85px;
  }

</style>
<body>
<img  style="width: 400px;height: 100px" src="/static/StayWoke.png">
<form method="POST" enctype="multipart/form-data">
<p style="color: red">{{ signup_error }}</p>
<br><input id="id_username" placeholder="User Name" type="text" name="username" maxlength="100" required>
<br><br><input id="id_email" placeholder="Email Address" type="text" name="email" maxlength="100" required>
<br><br><input id="id_password" placeholder="Password" type="password" name="password" maxlength="100" required>
<br><br><input id="id_confirmed_password" placeholder="Confirmed Password" type="password" name="confirmed_password" maxlength="100" required>
<button type="submit">Sign up</button>
    </form>


</body>

<script>
  function tz(){
    window.location.href="Login.html";
  }

  function passwordcheck(){
    var password = document.getElementById("pwd1");
    var passwordConfirm = document.getElementById("pwd2");
    var email = document.getElementById("email1")
    var emailConfirm = document.getElementById("email2")
    if(password.value == "" || passwordConfirm == ""){
      document.getElementById("wrong").innerHTML = "Information can not be empty";
    }

    else if(password.value == passwordConfirm.value && email.value == emailConfirm.value){
      window.location.href="/woke/successful"

    } else if(password.value != passwordConfirm.value && email.value != emailConfirm.value) {
      document.getElementById("tishi").innerHTML = "Different";
      document.getElementById("tishi1").innerHTML = "Different";
    }else if(password.value != passwordConfirm.value){
      document.getElementById("tishi").innerHTML = "Different";
      document.getElementById("tishi1").innerHTML = "";
    }else if(email.value != emailConfirm.value){
      document.getElementById("tishi1").innerHTML = "Different";
      document.getElementById("tishi").innerHTML = "";
    }




  }

  function CharMode(iN){
    if (iN>=48 && iN <=57) //数字
      return 1;
    if (iN>=65 && iN <=90) //大写
      return 2;
    if (iN>=97 && iN <=122) //小写
      return 4;
    else
      return 8;
  }

  function bitTotal(num){
    modes=0;
    for (i=0;i<4;i++){
      if (num & 1) modes++;
      num>>>=1;
    }
    return modes;
  }
  //strenth
  function checkStrong(sPW){
    if (sPW.length<6)
      return 0; //too short
    Modes=0;
    for (i=0;i<sPW.length;i++){

      Modes|=CharMode(sPW.charCodeAt(i));
    }
    return bitTotal(Modes);
  }

  //color
  function pwStrength(pwd){
    Dfault_color="#eeeeee";		//default
    L_color="#ff0000";		//weak
    M_color="#FF9900";		//middle
    H_color="#33CC00";		//strong
    if (pwd==null||pwd==''){
      Lcolor=Mcolor=Hcolor=Dfault_color;
    }
    else{
      S_level=checkStrong(pwd);
      switch(S_level) {
        case 0:
          Lcolor=Mcolor=Hcolor=Dfault_color;
          break;
        case 1:
          Lcolor=L_color;
          Mcolor=Hcolor=Dfault_color;
          break;
        case 2:
          Lcolor=Mcolor=M_color;
          Hcolor=Dfault_color;
          break;
        default:
          Lcolor=Mcolor=Hcolor=H_color;
      }
    }
    document.getElementById("strength_L").style.background=Lcolor;
    document.getElementById("strength_M").style.background=Mcolor;
    document.getElementById("strength_H").style.background=Hcolor;
    return;
  }





</script>


</html>

